[buildout]
parts = django
		PIL
#		django-cms
develop = .
eggs = 	django-filer

#[svncode]
#recipe        = iw.recipe.subversion
#urls          = http://svn.pinaxproject.com/pinax/tags/0.5.1rc1       pinax

#[django-cms]
#recipe=zerokspot.recipe.git
#repository=git://github.com/digi604/django-cms-2.0.git
#rev=7c73978b55fcadbe2cd6f2abbefbedb5a85c2c8c
#eggs = ${buildout:eggs}

[PIL]
recipe        = zc.recipe.egg:custom
egg           = PIL
find-links    = http://dist.repoze.org/

[django]
recipe = djangorecipe
version = 1.1
project = filer
projectegg = filer
settings = testsettings
eggs = ${buildout:eggs}
#extra-paths = ${django-cms:location}
extra-paths = .
#test = filer
#wsgi = true