[buildout]
parts= 
develop= .
eggs=
	django-filer

[django]
recipe = djangorecipe
version = 1.1
project = filer
projectegg = filer
settings = testsettings
eggs = ${buildout:eggs}
#extra-paths = ${django-cms:location}
extra-paths = .
#test = filer
#wsgi = true