[buildout]
parts = python django
develop = .
eggs = django-filer

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.1
project = filer
projectegg = filer
settings = testsettings
test = filer
eggs = ${buildout:eggs}